<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mWK-LD-iJl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="MyPitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="114-ha-QEQ">
                                <rect key="frame" x="138" y="284" width="100" height="100"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VgU-I0-mfV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxr-A7-p9g">
                                <rect key="frame" x="163" y="443" width="50" height="50"/>
                                <state key="normal" image="stopButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U5l-lA-YmP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PC-3M-MCs">
                                <rect key="frame" x="134" y="403" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zxr-A7-p9g" firstAttribute="centerX" secondItem="5PC-3M-MCs" secondAttribute="centerX" id="3N5-if-4S7"/>
                            <constraint firstItem="114-ha-QEQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7gY-C8-uOP"/>
                            <constraint firstItem="5PC-3M-MCs" firstAttribute="centerX" secondItem="114-ha-QEQ" secondAttribute="centerX" id="Dqg-C1-f47"/>
                            <constraint firstItem="zxr-A7-p9g" firstAttribute="top" secondItem="5PC-3M-MCs" secondAttribute="bottom" constant="19" id="nSK-ZB-lWs"/>
                            <constraint firstItem="114-ha-QEQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oi4-JP-TlL"/>
                            <constraint firstItem="5PC-3M-MCs" firstAttribute="top" secondItem="114-ha-QEQ" secondAttribute="bottom" constant="19" id="qHd-5Z-2YL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SQp-q7-w93"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="recordButton" destination="114-ha-QEQ" id="Pfv-mj-Aq9"/>
                        <outlet property="recordingLabel" destination="5PC-3M-MCs" id="KzC-6S-qSV"/>
                        <outlet property="stopRecordingButton" destination="zxr-A7-p9g" id="tEf-ww-Dks"/>
                        <segue destination="0WS-2b-XEQ" kind="show" identifier="stopRecording" id="QMz-N2-q6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.5" y="-287.5"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="wr8-xg-04h">
            <objects>
                <viewController id="0WS-2b-XEQ" customClass="PlaySoundsViewController" customModule="MyPitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eSy-69-oji"/>
                        <viewControllerLayoutGuide type="bottom" id="g9c-dY-YwO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cyN-nM-hKS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hQb-bb-g78">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ymD-9J-kqh">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CoK-Db-2hw" userLabel="Chipmunk">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="151"/>
                                                <state key="normal" image="chipmunkButton"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZm-Lz-r5X" userLabel="DarthVader">
                                                <rect key="frame" x="172" y="0.0" width="171" height="151"/>
                                                <state key="normal" image="darthVader"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Eo0-yq-EMo">
                                        <rect key="frame" x="0.0" y="151" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2g-Go-ZJL" userLabel="snailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="151"/>
                                                <state key="normal" image="snailButton"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtK-Uw-0SK" userLabel="rabbitButton">
                                                <rect key="frame" x="172" y="0.0" width="171" height="151"/>
                                                <state key="normal" image="rabbitButton"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWy-JW-wLd">
                                        <rect key="frame" x="0.0" y="302" width="343" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJC-Sg-oEd" userLabel="EchoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                                <state key="normal" image="echoButton"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnT-Id-uV7" userLabel="ReverbButton">
                                                <rect key="frame" x="100" y="0.0" width="243" height="150"/>
                                                <state key="normal" image="reverbButton"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YyN-jq-Ig7">
                                        <rect key="frame" x="0.0" y="452" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URl-Zn-e5n" userLabel="StopButton">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="151"/>
                                                <state key="normal" image="stopButton"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="g9c-dY-YwO" firstAttribute="top" secondItem="hQb-bb-g78" secondAttribute="bottom" id="NKa-KT-ppn"/>
                            <constraint firstItem="hQb-bb-g78" firstAttribute="leading" secondItem="cyN-nM-hKS" secondAttribute="leadingMargin" id="R4A-nn-nfa"/>
                            <constraint firstItem="hQb-bb-g78" firstAttribute="top" secondItem="eSy-69-oji" secondAttribute="bottom" id="dWz-uo-sAY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hQb-bb-g78" secondAttribute="trailing" id="yWl-jY-wAF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERD-L5-OJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107" y="-298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ngw-hn-OQV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mWK-LD-iJl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rSY-vP-DcC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hNA-U7-Mhi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Tf-d2-M6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunkButton" width="100" height="100"/>
        <image name="darthVader" width="100" height="100"/>
        <image name="echoButton" width="100" height="100"/>
        <image name="rabbitButton" width="100" height="100"/>
        <image name="recordButton" width="100" height="100"/>
        <image name="reverbButton" width="100" height="100"/>
        <image name="snailButton" width="100" height="100"/>
        <image name="stopButton" width="50" height="50"/>
    </resources>
</document>
